<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./Fonts/font-awesome-6-pro-main/css/all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- BÀI 1: IN BẢNG TỪ 1-100 -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 1: IN BẢNG TỪ 1-100 </h1>
            <div class="">
                <table id="tb1" class="table table-bordered text-white text-center">

                </table>
            </div>
        </div>
    </div>

    <!-- BÀI 2: TÌM SỐ NGUYÊN TỐ TRONG MẢNG -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 2: TÌM SỐ NGUYÊN TỐ TRONG MẢNG</h1>
            <div class="form-group">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-10">

                        <input type="number" class="form-control " name="" id="num-x" aria-describedby="helpId"
                            placeholder="nhập vào các phần tử của mảng">

                    </div>
                    <div class="txt-ag col-2 d-flex justify-content-center align-items-center">
                        <button onclick="addNum()" type="button" class="btn btn-success" id="btnPre">THÊM SỐ VÀO
                            MẢNG</button>

                    </div>

                </div>
                <div class="alert alert-success mt-3">
                    <span id="txt-2-placeholder">Mảng hiện tại có các phần tử là: </span>
                    <span id="txt-arr-2"></span>
                </div>
                <div class="alert alert-danger mt-3">
                    <span id="txt-2-placeholder">Các số nguyên tố trong mảng là: </span>
                    <span id="txt-2-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="printPrime()" type="button" class="btn btn-success mt-3" id="btnPre">TÌM SỐ NGUYÊN
                        TỐ</button>

                </div>

            </div>
        </div>
    </div>
    <!-- BÀI 3:TÍNH TỔNG S -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 3:TÍNH TỔNG S</h1>
            <div class="form-group">
                <div class="row">
                    <div class="col-12">
                        <label for="" class=""> Số n</label>
                        <input type="number" class="form-control " name="" id="num-3-n" aria-describedby="helpId"
                            placeholder="Nhập số cần in">
                    </div>

                </div>
                <div class="alert alert-success mt-3">
                    <span>KẾT QUẢ: </span>
                    <span id="txt-3-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="tinhTong()" type="button" class="btn btn-success mt-3" id="btnNum">TÍNH TỔNG
                        S</button>
                </div>

            </div>
        </div>
    </div>
    <!-- BÀI 4:TÌM ƯỚC CỦA 1 SỐ NGUYÊN -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 4:TÌM ƯỚC CỦA 1 SỐ NGUYÊN</h1>
            <div class="form-group">
                <div class="row">
                    <div class="col-12">
                        <label for="" class=""> Số n</label>
                        <input type="number" class="form-control " name="" id="num-4-n" aria-describedby="helpId"
                            placeholder="Nhập số cần in">
                    </div>

                </div>
                <div class="alert alert-success mt-3">
                    <span>KẾT QUẢ: </span>
                    <span id="txt-4-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="timUoc()" type="button" class="btn btn-success mt-3" id="btnNum">TÌM ƯỚC</button>
                </div>

            </div>
        </div>
    </div>

    <!-- BÀI 5: IN SỐ ĐẢO NGƯỢC -->
    <div class="container bgElement my-4">
        <div class="row">
            <h1 class="display-5">BÀI 5: IN SỐ ĐẢO NGƯỢC</h1>
            <div class="form-group">
                <div class="row">
                    <div class="col-12">
                        <label for="" class=""> Số n</label>
                        <input type="number" class="form-control " name="" id="num-5-n" aria-describedby="helpId"
                            placeholder="Nhập số cần in đảo ngược">
                    </div>

                </div>
                <div class="alert alert-success mt-3">
                    <span>KẾT QUẢ: </span>
                    <span id="txt-5-result"></span>
                </div>
                <div class="txt-ag">
                    <button onclick="daoNguoc()" type="button" class="btn btn-success mt-3" id="btnNum">ĐẢO NGƯỢC</button>
                </div>

            </div>
        </div>
    </div>

 <!-- BÀI 6: TÌM N NHỎ NHẤT -->
 <div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 6: TÌM N NHỎ NHẤT </h1>
        <div class="form-group">
            <div class="alert alert-success mt-3">
                <span id="txt-placeholder">Kết quả: </span>
                <span id="txt-kq"></span>
            </div>
            <div class="txt-ag">
                <button onclick="timN()" type="button" class="btn btn-success mt-3" id="btnPre">XEM KẾT QUẢ</button>
               
            </div>

        </div>
    </div>
</div>

 <!-- BÀI 7: IN BẢNG CỬU CHƯƠNG -->
 <div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 7: IN BẢNG CỬU CHƯƠNG</h1>
        <div class="form-group">
            <div class="row">
                <div class="col-12">
                    <label for="" class=""> Số n</label>
                    <input type="number" class="form-control " name="" id="num-7-n" aria-describedby="helpId"
                        placeholder="Nhập số cần in bảng cửu chương">
                </div>

            </div>
            <div class="alert alert-success mt-3">
                <span>KẾT QUẢ: </br> </span>
                <span id="txt-7-result"></span>
            </div>
            <div class="txt-ag">
                <button onclick="inCuuChuong()" type="button" class="btn btn-success mt-3" id="btnNum">IN CỬU CHƯƠNG</button>
            </div>

        </div>
    </div>
</div>

 <!-- BÀI 8: CHIA PÀI -->
 <div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 8: CHIA BÀI </h1>
        <div class="form-group">
            <div class="alert alert-success mt-3">
                <span id="txt-placeholder">Kết quả: </br> </span>
                <span id="txt-8-kq"></span>
            </div>
            <div class="txt-ag">
                <button onclick="chiaBai()" type="button" class="btn btn-success mt-3" id="btnPre">XEM KẾT QUẢ</button>
               
            </div>

        </div>
    </div>
</div>

<!-- BÀI 9: TÍNH GÀ TÍNH CHÓ -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 9: TÍNH GÀ TÍNH CHÓ</h1>
        <div class="form-group">
            <div class="row">
                <div class="col-6">
                    <label for="" class=""> Tổng số con</label>
                    <input type="number" class="form-control " name="" id="num-9-m" aria-describedby="helpId"
                        placeholder="Nhập tổng số con">
                </div>
                <div class="col-6">
                    <label for="" class=""> Tổng số chân</label>
                    <input type="number" class="form-control " name="" id="num-9-n" aria-describedby="helpId"
                        placeholder="Nhập tổng số chân">
                </div>

            </div>
            <div class="alert alert-success mt-3">
                <span>KẾT QUẢ: </br> </span>
                <span id="txt-9-result"></span>
            </div>
            <div class="txt-ag">
                <button onclick="tinhGaCho()" type="button" class="btn btn-success mt-3" id="btnNum">TÍNH GÀ TÍNH CHÓ</button>
            </div>

        </div>
    </div>
</div>

<!-- BÀI 10: TÍNH GÓC LỆCH GIỮA KIM GIỜ VÀ KIM PHÚT -->
<div class="container bgElement my-4">
    <div class="row">
        <h1 class="display-5">BÀI 10: TÍNH GÓC LỆCH GIỮA KIM GIỜ VÀ KIM PHÚT</h1>
        <div class="form-group">
            <div class="row">
                <div class="col-6">
                    <label for="" class=""> Giờ</label>
                    <input type="number" class="form-control " name="" id="num-10-m" aria-describedby="helpId"
                        placeholder="Nhập giờ">
                </div>
                <div class="col-6">
                    <label for="" class=""> Phút</label>
                    <input type="number" class="form-control " name="" id="num-10-n" aria-describedby="helpId"
                        placeholder="Nhập phút">
                </div>

            </div>
            <div class="alert alert-success mt-3">
                <span>KẾT QUẢ: </br> </span>
                <span id="txt-10-result"></span>
            </div>
            <div class="txt-ag">
                <button onclick="calDeg()" type="button" class="btn btn-success mt-3" id="btnNum">TÍNH GÓC</button>
            </div>

        </div>
    </div>
</div>

    <script src="./b1.js"></script>
</body>

</html>